<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'ModDev\Zf2Scrypt\Module'                => __DIR__ . '/Module.php',
  'ModDev\Zf2Scrypt\Factory\ScryptFactory' => __DIR__ . '/src/Factory/ScryptFactory.php',
);
